<NotepadPlus>
    <UserLang name="Skript" ext="sk" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="yes" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00# 01 02 03 04</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range">+ - * / ^</Keywords>
            <Keywords name="Operators1">:</Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open">startfold</Keywords>
            <Keywords name="Folders in comment, middle">subfold</Keywords>
            <Keywords name="Folders in comment, close">endfold</Keywords>
            <Keywords name="Keywords1">&quot;at&quot; &quot;on bed enter&quot; &quot;on entering bed&quot; &quot;on bed leave&quot; &quot;on leaving bed&quot; &quot;on block damage&quot; &quot;on break&quot; &quot;on breaking&quot; &quot;on mine&quot; &quot;on mining&quot; &quot;on mining&quot; &quot;on bucket empty&quot; &quot;on bucket fill&quot; &quot;on burn&quot; &quot;on burning&quot; &quot;on can build check&quot; &quot;on chat&quot; &quot;on chunk generate&quot; &quot;on chunk populate&quot; &quot;on chunk load&quot; &quot;on chunk unload&quot; &quot;on right click&quot; &quot;on rightclick&quot; &quot;on left click&quot; &quot;on leftclick&quot; &quot;on click&quot; &quot;on combust&quot; &quot;on combusting&quot; &quot;on command&quot; &quot;on player connect&quot; &quot;on player connecting&quot; &quot;on connect&quot; &quot;on connecting&quot; &quot;on craft&quot; &quot;on creeper power&quot; &quot;on damage&quot; &quot;on damaging&quot; &quot;on death&quot; &quot;on dispense&quot; &quot;on drop&quot; &quot;on enderman place&quot; &quot;on enderman pickup&quot; &quot;on sheep eat&quot; &quot;on xp spawn&quot; &quot;on exp spawn&quot; &quot;on xperience spawn&quot; &quot;on experience spawn&quot; &quot;on spawn of xp&quot; &quot;on spawn of exp&quot; &quot;on spawn of xperience&quot; &quot;on spawn of experience&quot; &quot;on explode&quot; &quot;on exploding&quot; &quot;on explosion&quot; &quot;on explosion prime&quot; &quot;on fade&quot; &quot;on fading&quot; &quot;on first join&quot; &quot;on first login&quot; &quot;on fish&quot; &quot;on fishing&quot; &quot;on flow&quot; &quot;on flowing&quot; &quot;on form&quot; &quot;on forming&quot; &quot;on fuel burn&quot; &quot;on gamemode change&quot; &quot;on game mode change&quot; &quot;on grow&quot; &quot;on heal&quot; &quot;on healing&quot; &quot;on food level change&quot; &quot;on food meter change&quot; &quot;on food bar change&quot; &quot;on hunger level change&quot; &quot;on hunger meter change&quot; &quot;on hunger bar change&quot; &quot;on ignite&quot; &quot;on ignition&quot; &quot;on item spawn&quot; &quot;on player login&quot; &quot;on player logging in&quot; &quot;on player join&quot; &quot;on player joining&quot; &quot;on login&quot; &quot;on logging in&quot; &quot;on join&quot; &quot;on joining&quot; &quot;on kick&quot; &quot;on being kicked&quot; &quot;on leaves decay&quot; &quot;on level&quot; &quot;on level up&quot; &quot;on lightning strike&quot; &quot;on step on&quot; &quot;on step over&quot; &quot;on stepping on&quot; &quot;on stepping over&quot; &quot;on walk on&quot; &quot;on walk over&quot; &quot;on walking on&quot; &quot;on walking over&quot; &quot;on block physics&quot; &quot;on physics&quot; &quot;on pickup&quot; &quot;on pick up&quot; &quot;on picking up&quot; &quot;on pigzap&quot; &quot;on pig zap&quot; &quot;on piston extend&quot; &quot;on piston retract&quot; &quot;on place&quot; &quot;on placing&quot; &quot;on portal&quot; &quot;on portal create&quot; &quot;on portal enter&quot; &quot;on entering portal&quot; &quot;on entering a portal&quot; &quot;on step&quot; &quot;on trip&quot; &quot;on projectile hit&quot; &quot;on quit&quot; &quot;on redstone&quot; &quot;on respawn&quot; &quot;on respawning&quot; &quot;on script load&quot; &quot;on script init&quot; &quot;on server start&quot; &quot;on server load&quot; &quot;on skript start&quot; &quot;on skript load&quot; &quot;on server stop&quot; &quot;on skript stop&quot; &quot;on shoot&quot; &quot;on sign change&quot; &quot;on ore smelt&quot; &quot;on ore smelting&quot; &quot;on smelt&quot; &quot;on smelting&quot; &quot;on smelt of ore&quot; &quot;on smelting of ore&quot; &quot;on toggling sneak&quot; &quot;on toggle sneak&quot; &quot;on sneak toggle&quot; &quot;on spawn&quot; &quot;on spawning&quot; &quot;on spawn change&quot; &quot;on spread&quot; &quot;on sprint toggle&quot; &quot;on toggling sprint&quot; &quot; on toggle sprint&quot; &quot;on tame&quot; &quot;on taming&quot; &quot;on target&quot; &quot;on entity target&quot; &quot;on entity untarget&quot; &quot;on entity un-target&quot; &quot;on untarget&quot; &quot;on un-target&quot; &quot;on teleport&quot; &quot;on teleporting&quot; &quot;on throw of egg&quot; &quot;on throw of an egg&quot; &quot;on throwing of egg&quot; &quot;on throwing of an egg&quot; &quot;on tool change&quot; &quot;on item held change&quot; &quot;on held item change&quot; &quot;on vehicle create&quot; &quot;on create vehicle&quot; &quot;on create a vehicle&quot; &quot;on creating vehicle&quot; &quot;on vehicle damage&quot; &quot;on damage vehicle&quot; &quot;on damaging vehicle&quot; &quot;on damaging a vehicle&quot; &quot;damage a vehicle&quot; &quot;on vehicle destroy&quot; &quot;on destroy vehicle&quot; &quot;on destroying vehicle&quot; &quot;on destruction of vehicle&quot; &quot;on destroy a vehicle&quot; &quot;on destroying a vehicle&quot; &quot;on destruction of a vehicle&quot; &quot;on vehicle enter&quot; &quot;on enter vehicle&quot; &quot;on entering vehicle&quot; &quot;on enter a vehicle&quot; &quot;on entering a vehicle&quot; &quot;on vehicle exit&quot; &quot;on exit vehicle&quot; &quot;on exiting vehicle&quot; &quot;on exit a vehicle&quot; &quot;on exiting a vehicle&quot; &quot;on weather change&quot; &quot;on world init&quot; &quot;on world load&quot; &quot;on world loading&quot; &quot;on world save&quot; &quot;on world saving&quot; &quot;on world unload&quot; &quot;on world unloading&quot; &quot;on zombie break door&quot; &quot;on zombie breaking a door&quot; &quot;on zombie breaking a wooden door&quot; &quot;every&quot;</Keywords>
            <Keywords name="Keywords2">ip-ban ban unban broadcast &quot;cancel event&quot; &quot;cancel the event&quot; add give increase set remove subtract reduce clear delete make execute damage heal repair wait halt drop enchant disenchant equip make exit stop create explosion ignite &quot;set fire to&quot; set light extinguish kick kill create strike lightning log message send op deop open show poision cure unpoison apply remove push enable disable shear unshear un-shear shoot spawn teleport toggle grow generate tree ride dye</Keywords>
            <Keywords name="Keywords3">&quot;else if&quot; else if loop while</Keywords>
            <Keywords name="Keywords4">altitude amount number size arg argument boot boots shoe shoes leg legging legs leggings chestplate chestplates helm helmet helms helmets slot attacked damaged victim attacker damager biome block blocks event-block chunk event-chunk clicked color colours colour colors command label &quot;compass target&quot; console server coordinate location damage data durability &quot;damage value&quot; &quot;damage values&quot; &quot;data values&quot; &quot;data value&quot; difference &quot;distance between&quot; &quot;drops&quot; element &quot;ender chest&quot; &quot;enderchest&quot; facing &quot;food bar&quot; &quot;food level&quot; &quot;food meter&quot; &quot;hunger bar&quot; &quot;hunger level&quot; &quot;hunger level&quot; former paste state future to-be after afterwards ore fuel result&#x000D;&#x000A;&quot;game mode&quot; gamemode head eyehealth id inventory ip item items spawned &quot;last spawned&quot; &quot;lastly spawned&quot; level &quot;level progress&quot; &quot;sky light level&quot; &quot;sun light level&quot; &quot;block light level&quot; &quot;skylight level&quot; &quot;sunlight level&quot; &quot;blocklight level&quot; position money balance name &quot;display name&quot; now between from integer integers number numbers passenger random &quot;remaining air&quot; floor round ceil rounded floor shooter line skull &quot;walk speed&quot; &quot;fly speed&quot; target &quot;targeted block&quot; time tool &quot;held item&quot; &quot;type of&quot; vehicle version weather world worlds yaw pitch loop-value loop-player loop-integer</Keywords>
            <Keywords name="Keywords5">@</Keywords>
            <Keywords name="Keywords6">north northeast northwest south southeast southwest east west above over up down below under beneath</Keywords>
            <Keywords name="Keywords7">&quot;can build&quot; &quot;is allowed to build&quot; &quot;are allowed to build&quot; &quot;can&apos;t build&quot; &quot;cannot build&quot; &quot;isn&apos;t allowed to build&quot; &quot;is not allowed to build&quot; &quot;aren&apos;t allowed to build&quot; &quot;are not allowed to build&quot; &quot;can hold&quot; &quot;has enough space to hold&quot; &quot;has enough space for&quot; &quot;has space for&quot; &quot;have space to hold&quot; &quot;have space for&quot; &quot;have enough space to hold&quot; &quot;has space for&quot; &quot;have enough space for&quot; &quot;can&apos;t hold&quot; &quot;cannot hold&quot; &quot;has not enough space for&quot; &quot;has not enough space to hold&quot; &quot;have not enough space to hold&quot; &quot;have not enough space for&quot; &quot;has not space for&quot; &quot;has not space to hold&quot; &quot;have not space to hold&quot; &quot;have not space for&quot; a &quot;haven&apos;t enough space for&quot; &quot;have&apos;t enough space to hold&quot; &quot;haven&apos;t enough space to hold&quot; &quot;havn&apos;t enough space for&quot; &quot;haven&apos;t space for&quot; &quot;haven&apos;t space to hold&quot; &quot;haven&apos;t space to hold&quot; &quot;haven&apos;t space for&quot; &quot;hasn&apos;t enough space for&quot; &quot;hasn&apos;t enough space to hold&quot; &quot;hasn&apos;t enough space to hold&quot; &quot;hasn&apos;t enough space for&quot; &quot;hasn&apos;t space for&quot; &quot;hasn&apos;t space to hold&quot; &quot;haasn&apos;t space to hold&quot; &quot;hasn&apos;t space for&quot; &quot;don&apos;t have enough space for&quot; &quot;don&apos;t have enough space to hold&quot; &quot;don&apos;t have enough space to hold&quot; &quot;don&apos;t have enough space for&quot; &quot;don&apos;t have space for&quot; &quot;don&apos;t have space to hold&quot; &quot;don&apos;t have space to hold&quot; &quot;don&apos;t have not space for&quot; &quot;doesn&apos;t have enough space for&quot; &quot;chance of&quot; &quot;has&quot; &quot;have&quot; &quot;contains&quot; &quot;doesn&apos;t have&quot; &quot;don&apos;t have&quot; &quot;doesn&apos;t have&quot; &quot;does not have&quot; &quot;don&apos;t contain&quot; &quot;doesn&apos;t contain&quot; &quot;does not contain&quot; &quot;do not contain&quot; &quot;damage cause&quot; exists &quot;is set&quot; &quot;are set&quot; &quot;does not exist&quot; &quot;don&apos;t exist&quot; &quot;do not exist&quot; &quot;doesn&apos;t exist &quot; &quot;does not exist&quot; &quot;isn&apos;t set&quot; &quot;is not set&quot; &quot;aren&apos;t set&quot; &quot;are not set&quot; &quot;has permission&quot; &quot;doesn&apos;t have permission&quot; &quot;has the permission&quot; &quot;has the permission&quot; &quot;has permission&quot; &quot;have permission&quot; &quot;have the permissions&quot; alive dead &quot;is banned&quot; &quot;are banned&quot; &quot;isn&apos;t banned&quot; &quot;aren&apos;t banned&quot; &quot;is ip banned&quot; &quot;are ip banned&quot; &quot;isn&apos;t ip banned&quot; &quot;aren&apos;t ip banned&quot; &quot;is blocking&quot; &quot;are blocking&quot; &quot;isn&apos;t blocking&quot; &quot;aren&apos;t blocking&quot; &quot;is not blocking&quot; &quot;are not blocking&quot; &quot;is burning&quot; &quot;is on fire&quot; &quot;are burning&quot; &quot;are on fire&quot; &quot;isn&apos;t burning&quot; &quot;isn&apos;t on fire&quot; &quot;is not burning&quot; &quot;is not on fire&quot; &quot;aren&apos;t burning&quot; &quot;aren&apos;t on fire&quot; &quot;are not burning&quot; &quot;are not on fire&quot; &quot;is empty&quot; &quot;are empty&quot; &quot;isn&apos;t empty&quot; &quot;is not empty&quot; &quot;aren&apos;t empty&quot; &quot;are not empty&quot; &quot;is enchanted&quot; &quot;are enchanted&quot; &quot;isn&apos;t enchanted&quot; &quot;is not enchanted&quot; &quot;aren&apos;t enchanted&quot; &quot;are not enchanted&quot; &quot;is flying&quot; &quot;are flying&quot; &quot;isn&apos;t flying&quot; &quot;is not flying&quot; &quot;aren&apos;t flying&quot; &quot;are not flying&quot; &quot;is holding&quot; &quot;are holding&quot; &quot;isn&apos;t holding&quot; &quot;is not holding&quot; &quot;aren&apos;t holding&quot; &quot;are not holding&quot; &quot;is in&quot; &quot;are in&quot; &quot;is not in&quot; &quot;isn&apos;t in&quot; &quot;aren&apos;t in&quot; &quot;are not in&quot; &quot;is of type&quot; &quot;are of type&quot; &quot;is not of type&quot; &quot;are not of type&quot; &quot;isn&apos;t of type&quot; &quot;aren&apos;t of type&quot; &quot;is poisoned&quot; &quot;are poisoned&quot; &quot;isn&apos;t poisoned&quot; &quot;is not poisoned&quot; &quot;aren&apos;t poisoned&quot; &quot;are not poisoned&quot; &quot;is riding&quot; &quot;are riding&quot; &quot;isn&apos;t riding&quot; &quot;is not riding&quot; &quot;aren&apos;t riding&quot; &quot;are not riding&quot; &quot;is sleeping&quot; &quot;are sleeping&quot; &quot;isn&apos;t sleeping&quot; &quot;is not sleeping&quot; &quot;aren&apos;t sleeping&quot; &quot;are not sleeping&quot; &quot;is sneaking&quot; &quot;are sneaking&quot; &quot;isn&apos;t sneaking&quot; &quot;is not sneaking&quot; &quot;aren&apos;t sneaking&quot; &quot;are not sneaking&quot; &quot;is sprinting&quot; &quot;are sprinting&quot; &quot;isn&apos;t sprinting&quot; &quot;is not sprinting&quot; &quot;aren&apos;t sprinting&quot; &quot;are not sprinting&quot; &quot;is wearing&quot; &quot;are wearing&quot; &quot;isn&apos;t wearing&quot; &quot;is not wearing&quot; &quot;aren&apos;t wearing&quot; &quot;are not wearing&quot;</Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 01 02(( &quot; EOL )) 03% 04 05(( % EOL )) 06{@ 07 08(( } EOL )) 09{_ 10 11(( } EOL )) 12{ 13 14(( } EOL )) 15 16 17 18#? 19 20((EOL ?#)) 21#! 22 23((EOL !#))</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="131072" />
            <WordsStyle name="LINE COMMENTS" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="16576" />
            <WordsStyle name="NUMBERS" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="0080FF" bgColor="FFFFFF" fontName="" fontStyle="5" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="808000" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="5151FF" bgColor="FFFFFF" fontName="" fontStyle="7" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="8080FF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="FF00FF" bgColor="FFFFFF" fontName="" fontStyle="7" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="FF0080" bgColor="FFFFFF" fontName="" fontStyle="4" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="00CA00" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="008000" bgColor="FFFF00" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="008080" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="6" />
            <WordsStyle name="DELIMITERS2" fgColor="8080FF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="30" />
            <WordsStyle name="DELIMITERS3" fgColor="800040" bgColor="FFFF80" fontName="" fontStyle="6" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="969696" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="30" />
            <WordsStyle name="DELIMITERS5" fgColor="0000A0" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="30" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="67239071" />
            <WordsStyle name="DELIMITERS8" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="131136" />
        </Styles>
    </UserLang>
</NotepadPlus>
